MONGO_URI =mongodb+srv://myDB:ReyXzm0Y5bp6XeXE@myatlasclusteredu.qwrsq.mongodb.net/CHATGPT
JWT_SECRET =be8eb02e40384b06688b2f73068e5459dc75bf60eb6b3c09da8b9fcfd473c50cae3c2c21e778816f693af861565d9ef5
PINECONE_API_KEY=pcsk_3zs4tZ_E4fJjwVQ3cPJ5upToyRVxdHxoaxAw7gfVeGCL3sssNbUa5QiExYYyRAWk4f4B8j
GEMINI_API_KEY=AIzaSyCRttjMZjCq9VilGZbjE8FfRO9ivpOv4h4
